{
  "name": "bot",
  "repository": {
    "type": "git",
    "url": "http://github.com/thrilledllc/bot.git"
  },
  "version": "0.0.1",
  "description": "bot",
  "dependencies": {
    "@slack/client": "^3.14.1",
    "datejs": "0.0.2",
    "dotenv": "^4.0.0",
    "fetch": "^1.1.0",
    "wikidata-sdk": "^5.2.9"
  },
  "scripts": {
    "start": "node worker.js"
  }
}
